
ERROR_BUILD_TYPE_LIST_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 '{0}' \u043A \u0441\u043F\u0438\u0441\u043A\u0443 \u0442\u0438\u043F\u043E\u0432 \u0433\u0430\u043B\u0435\u0440\u0435\u0439.

ERR_INSTANCING_PREVIEW_PROVIDER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u043A\u043B\u0430\u0441\u0441\u0430 '{0}' \u0438 \u0442\u0438\u043F\u0430 '{1}' \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043F\u0440\u0435\u0432\u044C\u044E.

GUI_DOWNLOAD_GALLERY_TITLE_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A

GUI_EXTERNAL_LINK_0 = \u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0441\u0441\u044B\u043B\u043A\u0430

GUI_GALLERIES_TITLE_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F

GUI_IMAGE_GALLERY_TITLE_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439

GUI_RESOURCE_NOT_FOUND_0 = \u0420\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D

GUI_RESULT_LABEL_DATE_0 = \u0414\u0430\u0442\u0430

GUI_RESULT_LABEL_DATE_CHANGED_0 = \u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_RESULT_LABEL_DATE_EXPIRED_0 = \u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0441\u0440\u043E\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_RESULT_LABEL_DATE_RELEASED_0 = \u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_RESULT_LABEL_DESCRIPTION_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_RESULT_LABEL_DIMENSION_0 = \u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F

GUI_RESULT_LABEL_EXCERPT_0 = \u0412\u044B\u0431\u043E\u0440\u043A\u0430

GUI_RESULT_LABEL_RESOURCE_TYPE_0 = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_RESULT_LABEL_SIZE_0 = \u0420\u0430\u0437\u043C\u0435\u0440

GUI_SITESELECTOR_CURRENT_SUBSITE_0 = \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043B
