<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[top-wide]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>c915f121-4616-11e3-b822-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/flexible.jsp]]></target>
            <uuid>3496dbbd-210d-11e3-9f67-000c297c001d</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top-wide]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[top]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-left]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/navigations/nv_00001.xml]]></target>
            <uuid>6fb0fe29-46d7-11e3-ae58-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-side.jsp]]></target>
            <uuid>65d30bbe-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-left]]></Name>
          <Value>
            <String><![CDATA[269a0c58-46bd-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/textblocks/tb_00014.xml]]></target>
            <uuid>5d1cbd22-4898-11e3-bd62-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/textblock-fancy.jsp]]></target>
            <uuid>d7fcbebb-47a8-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-left]]></Name>
          <Value>
            <String><![CDATA[0a6bd11e-47a9-11e3-8ae6-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[layoutvariant]]></Name>
          <Value>
            <String><![CDATA[box]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[buttoncolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/textblocks/tb_00013.xml]]></target>
            <uuid>0598fafe-4897-11e3-bd62-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/textblock-img-left.jsp]]></target>
            <uuid>60739184-1c73-11e3-b68b-000c29f9a2ec</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-right]]></Name>
          <Value>
            <String><![CDATA[4ad8233a-4212-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/functions/opencms-info.xml]]></target>
            <uuid>68049f7a-47b6-11e3-831e-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bottom]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[foot]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/flexiblecontents/fc_00002.xml]]></target>
            <uuid>83eb85de-47e5-11e3-8474-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/flexible.jsp]]></target>
            <uuid>3496dbbd-210d-11e3-9f67-000c297c001d</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#foot]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
