<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type/>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type/>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/model-containerpage/.content/articles/article-00002.xml]]></target>
            <uuid>7cf1a8ee-7f9d-11e0-91cd-1df1339be1a9</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.dev.demo/formatters/dev-article.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
