<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[top-wide]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/navigations/nv_00001.xml]]></target>
            <uuid>7f084d61-46cc-11e3-9325-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-main.jsp]]></target>
            <uuid>731ab443-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top-wide]]></Name>
          <Value>
            <String><![CDATA[d3ab4632-46bc-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[top]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-left]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/textblocks/tb_00008.xml]]></target>
            <uuid>4daccde6-26a0-11e3-9ee6-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/textblock-img-left.jsp]]></target>
            <uuid>60739184-1c73-11e3-b68b-000c29f9a2ec</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-left]]></Name>
          <Value>
            <String><![CDATA[4ad8233a-4212-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/tabs/tab_00002.xml]]></target>
            <uuid>09a2ceec-47a4-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/tabs-accordion.jsp]]></target>
            <uuid>faf4bfdc-47a0-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-left]]></Name>
          <Value>
            <String><![CDATA[4ca40121-47a1-11e3-8ae6-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/carousels/bs-carousel-00001.xml]]></target>
            <uuid>871b86be-3c82-11e3-a99f-000c2943a707</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/carousel.jsp]]></target>
            <uuid>68b8480a-3c7e-11e3-a99f-000c2943a707</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-right]]></Name>
          <Value>
            <String><![CDATA[f40b638d-420a-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/textblocks/tb_00010.xml]]></target>
            <uuid>aa896d90-47b6-11e3-831e-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/textblock-fancy.jsp]]></target>
            <uuid>d7fcbebb-47a8-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[layoutvariant]]></Name>
          <Value>
            <String><![CDATA[left]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showdate]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[imgalign]]></Name>
          <Value>
            <String><![CDATA[right]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-right]]></Name>
          <Value>
            <String><![CDATA[0a6bd11e-47a9-11e3-8ae6-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[buttoncolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bottom]]></Name>
      <Type><![CDATA[content-full]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/teaserrows/tr_00002.xml]]></target>
            <uuid>fc41fa06-3c96-11e3-a99f-000c2943a707</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/teaserrow.jsp]]></target>
            <uuid>0371f7a4-3c8e-11e3-a99f-000c2943a707</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#bottom]]></Name>
          <Value>
            <String><![CDATA[27dcabef-4210-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/imagerows/ir_00001.xml]]></target>
            <uuid>fee8064b-21db-11e3-b95f-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/imagerow.jsp]]></target>
            <uuid>07a86e28-1ed6-11e3-89be-000c29f9a2ec</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#bottom]]></Name>
          <Value>
            <String><![CDATA[8c438511-420d-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[foot]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/elementgroups/eg_00001.xml]]></target>
            <uuid>81983ea1-2526-11e3-91e8-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
