# opencmsmoduleswar

./: pom.xml
src/main/webapp/WEB-INF/setupdata/: version.properties
src/main/webapp/WEB-INF/solr/conf/: schema.xml
src/main/webapp/WEB-INF/solr/conf/lang/: stopwords_sk.txt
src/main/webapp/setup/: license.html  versions.txt
