<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webapp</artifactId>
        <groupId>de.eonas.portal.parentpoms</groupId>
        <version>1.1</version>
    </parent>

    <groupId>de.eonas.portal</groupId>
    <artifactId>opencmsmoduleswar</artifactId>
    <version>8.5.2.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Opencms-Webapp containing all opencms Modules</name>
    <description>to be used for overlaying</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>opencms-module</includeClassifiers>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/packages/modules</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:eonas/opencmsmoduleswar.git</connection>
        <developerConnection>scm:git:git@github.com:eonas/opencmsmoduleswar.git</developerConnection>
        <url>https://github.com/eonas/opencmsmoduleswar.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.event</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.flexible</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.flower</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.infobox</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.list</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.login</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.news</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.search</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.solr</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.subscription</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.template3</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.template3.demo</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.template3.demo.shared</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.textblock</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>com.alkacon.opencms.v8.twitter</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.config</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.containerpage</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.contenteditor</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.editprovider</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.galleries</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.postupload</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.properties</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.publish</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.sitemap</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.ade.upload</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.dev.demo</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.dev.demo.content</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.dev.demo.customwidget</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors.codemirror</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors.editarea</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors.fckeditor</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.editors.tinymce</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.gwt</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.jquery</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.languagedetection</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.locale.de</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.locale.es</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.locale.it</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.locale.ru</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.welcome</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.administration</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.categories</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.explorer</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.galleries</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.handler</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.help</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.help.de</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.help.en</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.accounts</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.cache</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.content</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.database</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.galleryoverview</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.history</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.link</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.modules</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.projects</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.publishqueue</artifactId>
            <version>8.5.0</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.scheduler</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.searchindex</artifactId>
            <version>8.5.1</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencms.modules</groupId>
            <artifactId>org.opencms.workplace.tools.workplace</artifactId>
            <version>8.5.2</version>
            <type>zip</type>
            <classifier>opencms-module</classifier>
        </dependency>
    </dependencies>

</project>
