<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>webapp</artifactId>
		<groupId>de.eonas.portal.parentpoms</groupId>
		<version>1.1</version>
	</parent>

	<groupId>de.eonas.portal</groupId>
	<artifactId>opencmsmoduleswar</artifactId>
	<version>8.5.1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Opencms-Webapp containing all opencms Modules</name>
	<description>to be used for overlaying</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <scm>
        <connection>scm:git:git@github.com:eonas/opencmsmoduleswar.git</connection>
        <developerConnection>scm:git:git@github.com:eonas/opencmsmoduleswar.git</developerConnection>
        <url>https://github.com/eonas/opencmsmoduleswar.git</url>
    </scm>

</project>
