
ERR_RESOURCE_ALREADY_LOCKED_BY_OTHER_USER_0 = \u042D\u0442\u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0443\u0436\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.

GUI_CHOICE_ADD_CHOICE_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u043D\u0442

GUI_CONFIRM_DELETE_LOCALE_TEXT_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u044F\u0437\u044B\u043A?

GUI_CONFIRM_DELETE_LOCALE_TITLE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044F\u0437\u044B\u043A

GUI_CONFIRM_LEAVING_EDITOR_0 = \u0412\u044B \u043F\u043E\u043A\u0438\u0434\u0430\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430, \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?

GUI_DOWNLOAD_GALLERY_OPEN_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A

GUI_HALLO_BLOCK_FORMATS_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_HALLO_BOLD_0 = \u0416\u0438\u0440\u043D\u044B\u0439

GUI_HALLO_CENTER_0 = \u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443

GUI_HALLO_ITALIC_0 = \u041A\u0443\u0440\u0441\u0438\u0432

GUI_HALLO_JUSTIFY_0 = \u041F\u043E \u0448\u0438\u0440\u0438\u043D\u0435

GUI_HALLO_LEFT_0 = \u0412\u043B\u0435\u0432\u043E

GUI_HALLO_ORDERED_LIST_0 = \u0423\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u0435\u043D\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

GUI_HALLO_REDO_0 = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C

GUI_HALLO_RIGHT_0 = \u0412\u043F\u0440\u0430\u0432\u043E

GUI_HALLO_STRIKE_THROUGH_0 = \u0417\u0430\u0447\u0435\u0440\u043A\u043D\u0443\u0442\u044B\u0439

GUI_HALLO_UNDERLINE_0 = \u041F\u043E\u0434\u0447\u0435\u0440\u043A\u043D\u0443\u0442\u044B\u0439

GUI_HALLO_UNDO_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

GUI_HALLO_UNORDERED_LIST_0 = \u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

GUI_IMAGE_GALLERY_OPEN_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439

GUI_LOCALE_DIALOG_CANCEL_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

GUI_LOCALE_DIALOG_DESCRIPTION_1 = \u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u044F\u0437\u044B\u043A\u0430 '{0}' \u0432 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u044F\u0437\u044B\u043A\u0438. \u042D\u0442\u043E \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0448\u0435\u0442 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u044F\u0437\u044B\u043A\u043E\u0432!

GUI_LOCALE_DIALOG_NO_LANGUAGE_SELECTED_0 = \u042F\u0437\u044B\u043A \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D

GUI_LOCALE_DIALOG_OK_0 = OK

GUI_LOCALE_DIALOG_TITLE_0 = \u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044F\u0437\u044B\u043A

GUI_MULTISELECT_ACTIVATE_0 = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_TOOLBAR_CANT_DELETE_LAST_LOCALE_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u044F\u0437\u044B\u043A

GUI_TOOLBAR_COPY_LOCALE_0 = \u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044F\u0437\u044B\u043A

GUI_TOOLBAR_DELETE_LOCALE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044F\u0437\u044B\u043A

GUI_TOOLBAR_HELP_BUBBLES_HIDDEN_0 = \u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u0441\u043A\u0440\u044B\u0442\u0430

GUI_TOOLBAR_HELP_BUBBLES_SHOWN_0 = \u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F

GUI_TOOLBAR_LANGUAGE_0 = \u042F\u0437\u044B\u043A

GUI_TOOLBAR_NOTHING_CHANGED_0 = \u0415\u0449\u0435 \u043D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439

GUI_TOOLBAR_OPEN_FORM_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u043E\u0440\u043C\u0443

GUI_TOOLBAR_RESET_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

GUI_TOOLBAR_SAVE_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

GUI_TOOLBAR_SAVE_AND_EXIT_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438 \u0432\u044B\u0439\u0442\u0438

GUI_TOOLBAR_VALIDATION_ERRORS_1 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043E\u0448\u0438\u0431\u043A\u0438 (\u044F\u0437\u044B\u043A {0})

GUI_VALIDATION_ERROR_1 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043E\u0448\u0438\u0431\u043A\u0438. \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u044F\u0437\u044B\u043A\u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043E\u0448\u0438\u0431\u043A\u0438: {0}.

GUI_VIEW_ADD_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

GUI_VIEW_CLOSE_0 = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

GUI_VIEW_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_VIEW_MOVE_0 = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C

GUI_WARN_INVALID_XML_STRUCTURE_0 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442 \u0431\u044B\u043B \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u0434\u043B\u044F \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u043E\u0439 \u0441\u0445\u0435\u043C\u0435. \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439.

GUI_WIDGET_SELECT_FILE_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0444\u0430\u0439\u043B
