
ERR_CREATE_FOLDER_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443.

ERR_CREATE_LINK_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443.

ERR_NEW_RES_CONSTRUCTOR_NOT_FOUND_1 = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0439 \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440 \u0432 \u043A\u043B\u0430\u0441\u0441\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D!

ERR_NEW_RES_HANDLER_CLASS_NOT_FOUND_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D!

ERR_TABLE_IMPORT_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B.

ERR_UPLOAD_FILE_0 = \u0424\u0430\u0439\u043B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D.

ERR_UPLOAD_FILE_NOT_FOUND_0 = \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_UPLOAD_FILE_SIZE_TOO_HIGH_1 = \u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 \u0431\u043E\u043B\u044C\u0448\u0435, \u0447\u0435\u043C \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432: {0} kb.

ERR_UPLOAD_STORE_CLIENT_FOLDER_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F {0}. 

GUI_BUTTON_BACK_0 = \u041D\u0430\u0437\u0430\u0434

GUI_BUTTON_CONTINUE_0 = \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C >>

GUI_BUTTON_ENDWIZARD_0 = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C

GUI_BUTTON_NEWRESOURCE_UPLOAD_UNZIP_0 = \u0420\u0430\u0441\u043F\u0430\u043A\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B

GUI_BUTTON_NEW_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C

GUI_BUTTON_NEXTSCREEN_0 = \u0414\u0430\u043B\u0435\u0435 >>

GUI_BUTTON_PARENT_0 = \u0412\u0432\u0435\u0440\u0445

GUI_BUTTON_SEARCH_0 = \u041F\u043E\u0438\u0441\u043A

GUI_BUTTON_UPLOAD_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C 

GUI_EXPLORER_ALTBELONGTO_0 = \u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443 

GUI_EXPLORER_CONTEXT_ACCESS_0 = \u041F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

GUI_EXPLORER_CONTEXT_ADVANCED_0 = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E

GUI_EXPLORER_CONTEXT_ADVANCED_PROPERTIES_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_EXPLORER_CONTEXT_ALIAS_DIALOG_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_EXPLORER_CONTEXT_AVAILABILITY_0 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C

GUI_EXPLORER_CONTEXT_CATEGORIES_0 = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

GUI_EXPLORER_CONTEXT_CHNAV_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044E

GUI_EXPLORER_CONTEXT_COMMENTIMAGES_0 = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 \u043A \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\u043C

GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u043F\u0440\u043E\u0435\u043A\u0442

GUI_EXPLORER_CONTEXT_COPY_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_CONTEXT_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u044B\u0439<br/>\u043A\u043E\u0434

GUI_EXPLORER_CONTEXT_EDITLINK_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443

GUI_EXPLORER_CONTEXT_EDITSOURCE_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434

GUI_EXPLORER_CONTEXT_EDIT_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_CONTEXT_EDIT_CONFIG_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E

GUI_EXPLORER_CONTEXT_EDIT_SITE_CONFIG_0 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0430 \u0441\u0430\u0439\u0442\u0430

GUI_EXPLORER_CONTEXT_GO_TO_PARENT_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043B

GUI_EXPLORER_CONTEXT_HISTORY_0 = \u0416\u0443\u0440\u043D\u0430\u043B

GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0 = \u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0438 \u043E\u0442 ...

GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0 = \u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0438 \u043A ...

GUI_EXPLORER_CONTEXT_LOCKS_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435<br/>\u0440\u0435\u0441\u0443\u0440\u0441\u044B

GUI_EXPLORER_CONTEXT_LOCK_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_CONTEXT_LOCK_REPORT_0 = \u041E\u0442\u0447\u0435\u0442 \u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430\u0445

GUI_EXPLORER_CONTEXT_LOGOUT_0 = \u0412\u044B\u0439\u0442\u0438

GUI_EXPLORER_CONTEXT_MOVE_0 = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C/<br/>\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C

GUI_EXPLORER_CONTEXT_MOVE_MULTI_0 = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C

GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C\n\u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u044B\u0435

GUI_EXPLORER_CONTEXT_OPENGALLERY_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E

GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0 = \u0417\u0430\u0431\u0440\u0430\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443

GUI_EXPLORER_CONTEXT_PAGEEDIT_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_CONTEXT_PROPERTY_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_EXPLORER_CONTEXT_PUBLISH_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_CONTEXT_PUBLISH_SCHEDULED_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F<br>\u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0430

GUI_EXPLORER_CONTEXT_REFRESH_0 = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

GUI_EXPLORER_CONTEXT_RELATIONS_0 = \u0421\u0432\u044F\u0437\u0438

GUI_EXPLORER_CONTEXT_RENAMEIMAGES_0 = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

GUI_EXPLORER_CONTEXT_RENAME_0 = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_CONTEXT_REPLACE_0 = \u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C

GUI_EXPLORER_CONTEXT_RESOURCE_INFO_0 = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

GUI_EXPLORER_CONTEXT_SECURE_0 = \u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C/\u042D\u043A\u0441\u043F\u043E\u0440\u0442

GUI_EXPLORER_CONTEXT_SEO_0 = SEO-\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438

GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0438

GUI_EXPLORER_CONTEXT_SHOW_DELETED_0 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C<br/>\u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435

GUI_EXPLORER_CONTEXT_SHOW_WORKPLACE_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

GUI_EXPLORER_CONTEXT_TOUCH_0 = \u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043A\u0430\u043A<br/> \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0439

GUI_EXPLORER_CONTEXT_TYPE_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0438\u043F

GUI_EXPLORER_CONTEXT_UNDELETE_0 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C

GUI_EXPLORER_CONTEXT_UNDOCHANGES_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_EXPLORER_CONTEXT_UNLOCK_0 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EXPLORER_LOCKEDBY_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E 

GUI_EXPLORER_LOCKEDIN_0 = \ \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 

GUI_EXPLORER_NAME_0 = \u041F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A

GUI_EXPLORER_STATE0_0 = \u0431\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439

GUI_EXPLORER_STATE1_0 = \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0009\u0009\u0009\u0009\u0009

GUI_EXPLORER_STATE2_0 = \u043D\u043E\u0432\u044B\u0439

GUI_EXPLORER_STATE3_0 = \u0443\u0434\u0430\u043B\u0435\u043D

GUI_INPUT_ADRESS_0 = \u041F\u0443\u0442\u044C

GUI_INPUT_DATECREATED_0 = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F

GUI_INPUT_DATEEXPIRED_0 = \u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0441\u0440\u043E\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 

GUI_INPUT_DATELASTMODIFIED_0 = \u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_INPUT_DATERELEASED_0 = \u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_INPUT_LOCKEDBY_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

GUI_INPUT_NAME_0 = \u0418\u043C\u044F

GUI_INPUT_NAVTEXT_0 = \u0422\u0435\u043A\u0441\u0442 \u0432 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438

GUI_INPUT_PAGE_0 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430:

GUI_INPUT_PATH_0 = \u041F\u0443\u0442\u044C

GUI_INPUT_PERMISSIONS_0 = \u041F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

GUI_INPUT_SIZE_0 = \u0420\u0430\u0437\u043C\u0435\u0440

GUI_INPUT_STATE_0 = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

GUI_INPUT_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_INPUT_TYPE_0 = \u0422\u0438\u043F

GUI_INPUT_USERCREATED_0 = \u0421\u043E\u0437\u0434\u0430\u043D\u043E

GUI_INPUT_USERLASTMODIFIED_0 = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0440\u0430\u0437 \u0438\u0437\u043C\u0435\u043D\u044F\u043B\u043E\u0441\u044C

GUI_LABEL_LOADING_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...

GUI_LABEL_SITE_0 = \u0421\u0430\u0439\u0442

GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_HELP_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430.

GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_NAME_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430.

GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_NAME_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_MODELFILES_LABEL_DESCRIPTION_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_NEWFILE_EDITPROPERTIES_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430

GUI_NEWFOLDER_CREATEINDEX_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0432 \u043D\u043E\u0432\u043E\u0439 \u043F\u0430\u043F\u043A\u0435

GUI_NEWFOLDER_EDITPROPERTIES_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u043E\u0432\u043E\u0439 \u043F\u0430\u043F\u043A\u0438

GUI_NEWFOLDER_LIST_NO_INDEX_0 = \u041D\u0435\u0442 \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_NEWFOLDER_OPTIONS_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u043F\u0446\u0438\u0438 \u043D\u043E\u0432\u043E\u0439 \u043F\u0430\u043F\u043A\u0438

GUI_NEWFOLDER_SELECT_INDEX_TYPE_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430

GUI_NEWRESOURCE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C

GUI_NEWRESOURCE_APPENDSUFFIX_HTML_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u0438\u043C\u0435\u043D\u0438 \u0441\u0443\u0444\u0444\u0438\u043A\u0441 ".html"

GUI_NEWRESOURCE_APPENDSUFFIX_HTML_1 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u0438\u043C\u0435\u043D\u0438 \u0441\u0443\u0444\u0444\u0438\u043A\u0441 "{0}"

GUI_NEWRESOURCE_CONVERSION_DELIMITER_0 = \u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C

GUI_NEWRESOURCE_CONVERSION_DELIM_BEST_0 = \u041D\u0430\u0438\u043B\u0443\u0447\u0448\u0435\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435

GUI_NEWRESOURCE_CONVERSION_DELIM_COMMA_0 = \u0417\u0430\u043F\u044F\u0442\u0430\u044F (,)

GUI_NEWRESOURCE_CONVERSION_DELIM_SEMICOLON_0 = \u0422\u043E\u0447\u043A\u0430 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439 (;)

GUI_NEWRESOURCE_CONVERSION_DELIM_TAB_0 = \u0412\u043A\u043B\u0430\u0434\u043A\u0430

GUI_NEWRESOURCE_CONVERSION_NOSTYLE_0 = \u041D\u0435\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0439 \u0441\u0442\u0438\u043B\u0435\u0439

GUI_NEWRESOURCE_CONVERSION_SETTINGS_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F

GUI_NEWRESOURCE_CONVERSION_XSLTFILE_0 = XSLT-\u0444\u0430\u0439\u043B

GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_HELP_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_NAME_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_NAME_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_NEWRESOURCE_FILE_0 = \u0424\u0430\u0439\u043B

GUI_NEWRESOURCE_FOLDER_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443

GUI_NEWRESOURCE_LIST_COLS_ICON_0 = I

GUI_NEWRESOURCE_LIST_COLS_NAME_0 = \u0418\u043C\u044F

GUI_NEWRESOURCE_LIST_COLS_URI_0 = URI

GUI_NEWRESOURCE_LIST_SELECT_NAME_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_NEWRESOURCE_PASTE_CSV_0 = ... \u0438\u043B\u0438 \u0432\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 CSV

GUI_NEWRESOURCE_PASTE_DATA_0 = \u0414\u0430\u043D\u043D\u044B\u0435

GUI_NEWRESOURCE_POINTER_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u044E\u044E \u0441\u0441\u044B\u043B\u043A\u0443

GUI_NEWRESOURCE_SELECT_FILE_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B

GUI_NEWRESOURCE_SELECT_TYPE_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_NEWRESOURCE_SIBLING_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433

GUI_NEWRESOURCE_TABLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0430\u0431\u043B\u0438\u0446\u0443

GUI_NEWRESOURCE_UPLOAD_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B

GUI_NEWRESOURCE_UPLOAD_TYPE_0 = \u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0430

GUI_NEWRESOURCE_XMLCONTENT_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043E\u0431\u0449\u0438\u0439 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_NEWRESOURCE_XMLCONTENT_CHOOSEMODEL_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 XML-\u043C\u043E\u0434\u0435\u043B\u044C \u0444\u0430\u0439\u043B\u0430 \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_NEWRESOURCE_XMLCONTENT_NO_MODEL_0 = \u041D\u0435\u0442

GUI_NEWRESOURCE_XMLPAGE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_NEWSIBLING_NAME_0 = \u0421\u0438\u0431\u043B\u0438\u043D\u0433

GUI_NO_EDIT_REASON_HISTORY_0 = \u0412\u044B \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u0442\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_NO_EDIT_REASON_LOCK_1 = \u042D\u0442\u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D "{0}"

GUI_NO_EDIT_REASON_PERMISSION_0 = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_POINTER_LINKTO_0 = URL

GUI_PUBLISH_TOOLTIP_0 = \u041E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_RESOURCE_KEEPPROPERTIES_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_RESOURCE_NAME_0 = \u0418\u043C\u044F

GUI_SELECT_DEFAULTBODY_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043B\u043E \u0438\u0437

GUI_SELECT_TEMPLATE_0 = \u0428\u0430\u0431\u043B\u043E\u043D

GUI_TITLE_EXPLORERTREE_0 = \u0414\u0435\u0440\u0435\u0432\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 OpenCms

GUI_TITLE_LOCKED_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

GUI_TITLE_NEWEXTENSIONFOR_0 = \u041D\u043E\u0432\u043E\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_TITLE_NEWEXTENSION_0 = \u041F\u0440\u0438\u0432\u044F\u0437\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430

GUI_TITLE_NEWFILEOTHER_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0430\u0439\u043B

GUI_TITLE_NEWPROPDEFFOR_0 = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_TITLE_NEWPROPERTYINFO_0 = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043B\u044F

GUI_UPLOADAPPLET_ACTION_COUNT_0 = \u041F\u043E\u0434\u0441\u0447\u0435\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432...

GUI_UPLOADAPPLET_ACTION_CREATE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C ZIP-\u0444\u0430\u0439\u043B

GUI_UPLOADAPPLET_ACTION_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 

GUI_UPLOADAPPLET_ACTION_OVERWRITECHECK_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435...

GUI_UPLOADAPPLET_ACTION_SELECT_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438...

GUI_UPLOADAPPLET_ACTION_UPLOAD_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C ZIP-\u0444\u0430\u0439\u043B

GUI_UPLOADAPPLET_ERROR_CERT_MESSAGE_0 = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442 \u0430\u043F\u043F\u043B\u0435\u0442\u0430 \u043D\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D!

GUI_UPLOADAPPLET_ERROR_CERT_TITLE_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0430\u043F\u043F\u043B\u0435\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 OpenCms

GUI_UPLOADAPPLET_ERROR_LINE1_0 = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435:

GUI_UPLOADAPPLET_ERROR_TITLE_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440

GUI_UPLOADAPPLET_MESSAGE_ADDING_0 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435

GUI_UPLOADAPPLET_MESSAGE_ERROR_SIZE_0 = ZIP-\u0444\u0430\u0439\u043B \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439:

GUI_UPLOADAPPLET_MESSAGE_ERROR_ZIP_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F ZIP-\u0444\u0430\u0439\u043B\u0430, \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0441\u043C. Java Console.

GUI_UPLOADAPPLET_MESSAGE_NOPREVIEW_0 = \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D

GUI_UPLOADAPPLET_MESSAGE_UPLOAD_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435, \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u044E\u0442\u0441\u044F \u0434\u0430\u043D\u043D\u044B\u0435...

GUI_UPLOADAPPLET_OVERWRITE_DIALOG_CANCEL_0 = \u041E\u0442\u043C\u0435\u043D\u0430

GUI_UPLOADAPPLET_OVERWRITE_DIALOG_INTRO_0 = \u0424\u0430\u0439\u043B\u044B \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435. &#x00D;\u0412\u0441\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B\u044B \u0431\u0443\u0434\u0443\u0442 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u043D\u044B.

GUI_UPLOADAPPLET_OVERWRITE_DIALOG_OK_0 = OK

GUI_UPLOADAPPLET_OVERWRITE_DIALOG_TITLE_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435

LOG_ADD_ACCESS_ENTRY_2 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u0430: {0}, {1}

LOG_ADD_MENU_ENTRY_2 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u043C\u0435\u043D\u044E: {0}, {1}

LOG_ADD_MENU_SEPARATOR_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044F \u043C\u0435\u043D\u044E: {0}

LOG_ADD_PROP_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430: {0}

LOG_CREATE_CONTEXT_MENU_1 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E\u0433\u043E \u043C\u0435\u043D\u044E \u0434\u043B\u044F {0}

LOG_MISSING_ACCESS_ENTRY_1 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u0430\u0432\u0438\u043B \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E, \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A\u0430 {0}.

LOG_MISSING_SETTINGS_ENTRY_1 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0441\u0442\u044B\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A\u0430 {0}.

LOG_READ_GROUPS_OF_USER_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F {0}

LOG_REDIRECT_XMLPAGE_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043A \u043D\u043E\u0432\u043E\u043C\u0443 \u0434\u0438\u0430\u043B\u043E\u0433\u0443 {0}

LOG_SET_AUTO_NAV_1 = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044E: {0}

LOG_SET_AUTO_TITLE_1 = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A: {0}

LOG_SET_ICON_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0438\u043A\u043E\u043D\u043A\u0438: {0}

LOG_SET_INFO_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438: {0}

LOG_SET_KEY_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043B\u044E\u0447\u0430: {0}

LOG_SET_NAME_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F: {0}

LOG_SET_NEW_RESOURCE_DESCRIPTION_IMAGE_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F: {0}

LOG_SET_NEW_RESOURCE_ORDER_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0440\u044F\u0434\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432: {0}

LOG_SET_NEW_RESOURCE_URI_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u043E\u0432\u043E\u0433\u043E URI \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432: {0}

LOG_SET_PROP_DEFAULTS_2 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E: {0}, {1}

LOG_SET_REFERENCE_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0441\u0441\u044B\u043B\u043E\u043A: {0}

LOG_SET_TITLE_KEY_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u043A\u043B\u044E\u0447\u0430: {0}

LOG_WRONG_MENU_SEP_ORDER_0 = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u043E\u0440\u044F\u0434\u043E\u043A \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E\u0433\u043E \u043C\u0435\u043D\u044E

LOG_WRONG_ORDER_CONTEXT_MENU_1 = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u043E\u0440\u044F\u0434\u043E\u043A \u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E\u0433\u043E \u043C\u0435\u043D\u044E: {0}

desc.binary            = \u0411\u0438\u043D\u0430\u0440\u043D\u044B\u0439 \u0444\u0430\u0439\u043B.
desc.downloadgallery   = \u041F\u0430\u043F\u043A\u0430 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B. \u0417\u0434\u0435\u0441\u044C \u043C\u043E\u0433\u0443\u0442 \u0445\u0440\u0430\u043D\u0438\u0442\u044C\u0441\u044F \u0431\u0438\u043D\u0430\u0440\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B, \u0442\u0430\u043A\u0438\u0435 \u043A\u0430\u043A \u043E\u0444\u0438\u0441\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B, PDF-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u0438\u043B\u0438 \u0430\u0440\u0445\u0438\u0432\u044B. \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u0438\u0437 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0438 \u0432\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u043A\u0430\u043A \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u044B\u0435 \u0444\u0430\u0439\u043B\u044B.
desc.extendedfolder    = \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0432 \u043E\u0434\u043D\u043E\u043C \u043C\u0435\u0441\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043E\u0434\u043D\u043E\u0433\u043E \u0432\u0438\u0434\u0430, \u0442\u0430\u043A\u0438\u0445 \u043A\u0430\u043A \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F, \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u0438\u043B\u0438 \u0441\u0441\u044B\u043B\u043A\u0438. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0435 \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043D\u0430\u0431\u043E\u0440\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043E\u0434\u043D\u043E\u0433\u043E \u0432\u0438\u0434\u0430.
desc.folder            = \u041F\u0430\u043F\u043A\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0438 \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u0438. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0432 \u0412\u0424\u0421. \u041F\u0430\u043F\u043A\u0438 \u0442\u0430\u043A\u0436\u0435 \u043D\u0430\u0437\u044B\u0432\u0430\u044E\u0442 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F\u043C\u0438.
desc.htmlgallery       = \u041F\u0430\u043F\u043A\u0430 HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043F\u0440\u0435\u0434\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 HTML-\u0441\u043D\u0438\u043F\u043F\u0435\u0442\u043E\u0432. \u0421\u043D\u0438\u043F\u043F\u0435\u0442\u044B \u0445\u0440\u0430\u043D\u044F\u0442\u0441\u044F \u0432 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0445 \u0444\u0430\u0439\u043B\u0430\u0445. C\u043D\u0438\u043F\u043F\u0435\u0442\u044B \u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u0438\u0437 \u0433\u0430\u043B\u0435\u0440\u0435\u0438, \u0447\u0442\u043E\u0431\u044B \u0438\u043D\u0442\u0435\u0433\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0445 \u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442.
desc.image             = \u0424\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F.
desc.imagegallery      = \u041F\u0430\u043F\u043A\u0430 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043E\u0434\u043D\u043E\u043C \u043C\u0435\u0441\u0442\u0435. \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u0438 \u0432\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442.
desc.jsp               = JSP (Java Server Page) \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432 OpenCms \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 JSP-\u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043D\u0430\u0432\u044B\u043A\u043E\u0432 \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u043D\u0430 Java \u0438 \u0432\u0435\u0440\u0441\u0442\u043A\u0438 HTML - \u0441\u0442\u0440\u0430\u043D\u0438\u0446. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C Java \u0438 OpenCms API \u043D\u0430 JSP-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435. \u041F\u043E\u0441\u043B\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 JSP \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u043E\u0431\u044B\u0447\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435.
desc.link              = \u0421\u0438\u0431\u043B\u0438\u043D\u0433 - \u044D\u0442\u043E  \u0441\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u0432 OpenCms \u0444\u0430\u0439\u043B\u0430. \u041F\u0440\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B. \u0421\u0438\u0431\u043B\u0438\u043D\u0433\u0438 \u043F\u043E\u043B\u0435\u0437\u043D\u044B \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043C\u043D\u043E\u0433\u043E\u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446.
desc.linkgallery       = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0439 \u0441\u0441\u044B\u043B\u043E\u043A \u043D\u0430 \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B. \u0421\u0441\u044B\u043B\u043A\u0438, \u0445\u0440\u0430\u043D\u0438\u043C\u044B\u0435 \u0432 \u044D\u0442\u043E\u0439 \u043F\u0430\u043F\u043A\u0435, \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u0438\u0437 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0438 \u0432\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442.
desc.otheroptions      = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u043E\u0447\u0435\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 OpenCms. \u042D\u0442\u043E\u0442 \u0432\u0438\u0434 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0440\u0435\u0436\u0435, \u0447\u0435\u043C \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0435 \u0442\u0438\u043F\u044B \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
desc.plain             = \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0438\u043B\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438. \u0412 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0435 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F CSS-\u0441\u0442\u0438\u043B\u0435\u0439 \u0438\u043B\u0438 JS-\u043A\u043E\u0434\u043E\u0432.
desc.pointer           = \u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0441\u0441\u044B\u043B\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 URL, \u043E\u0442\u043E\u043D\u043E\u0441\u044F\u0449\u0438\u0439\u0441\u044F \u043A \u0432\u043D\u0435\u0448\u043D\u0435\u043C\u0443 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0443. \u0412\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u043E\u0431\u044B\u0447\u043D\u043E \u0445\u0440\u0430\u043D\u044F\u0442\u0441\u044F \u0432 \u0433\u0430\u043B\u0435\u0440\u0435\u0435 \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A.
desc.structuredcontent = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0433\u043E \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 OpenCms. \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0442\u0430\u043A\u0436\u0435 \u043D\u0430\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C. \u041E\u043D \u0438\u043C\u0435\u0435\u0442 \u043F\u0440\u0435\u0434\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u0443\u044E \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u0432\u0435\u0441\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u043E\u0434\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D \u043E\u0434\u043D\u0438\u043C \u0441\u043F\u043E\u0441\u043E\u0431\u043E\u043C.
desc.tablegallery      = \u041F\u0430\u043F\u043A\u0430 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0442\u0430\u0431\u043B\u0438\u0446 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u043D\u0438\u043F\u043F\u0435\u0442\u043E\u0432 HTML-\u0442\u0430\u0431\u043B\u0438\u0446. \u0421\u043D\u0438\u043F\u043F\u0435\u0442\u044B \u0445\u0440\u0430\u043D\u044F\u0442\u0441\u044F \u0432 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0445 \u0444\u0430\u0439\u043B\u0430\u0445 \u0438 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u044B \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E XSLT-\u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0439. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u043D\u0438\u043F\u043F\u0435\u0442 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u0438\u0437 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0438 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0435\u0433\u043E \u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442.
desc.upload            = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u0432 \u0432\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u0443\u044E \u0444\u0430\u0439\u043B\u043E\u0432\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443 OpenCms.  
desc.xmlcontent        = \u042D\u0442\u043E \u043E\u0431\u0449\u0438\u0439 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0431\u0435\u0437 \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u0439 \u0441\u0445\u0435\u043C\u044B. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0435\u0433\u043E, \u0438\u0437\u043C\u0435\u043D\u044F\u044F \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u0435\u0437\u043D\u044B\u043C \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 XML-\u0444\u0430\u0439\u043B\u043E\u0432.
desc.xmlpage           = \u041D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442 \u0441 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u043E\u0439 HTML-\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432, \u0442\u0430\u043A\u0438\u0445 \u043A\u0430\u043A \u0441\u043F\u0438\u0441\u043A\u0438, \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0438\u043B\u0438 \u043A\u0443\u0440\u0441\u0438\u0432\u043D\u043E\u0435 \u043D\u0430\u043F\u0438\u0441\u0430\u043D\u0438\u0435. \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0448\u0430\u0431\u043B\u043E\u043D\u0430.

fileicon.binary           = \u0411\u0438\u043D\u0430\u0440\u043D\u044B\u0439 \u0444\u0430\u0439\u043B
fileicon.downloadgallery  = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A
fileicon.extendedfolder   = \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430
fileicon.folder           = \u041F\u0430\u043F\u043A\u0430
fileicon.htmlgallery      = HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u044F
fileicon.image            = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
fileicon.imagegallery     = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439
fileicon.jsp              = JSP
fileicon.link             = \u0421\u0438\u0431\u043B\u0438\u043D\u0433
fileicon.linkgallery      = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A
fileicon.otheroptions     = \u041F\u0440\u043E\u0447\u0438\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
fileicon.plain            = \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B
fileicon.pointer          = \u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0441\u0441\u044B\u043B\u043A\u0430
fileicon.structurecontent = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
fileicon.tablegallery     = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0442\u0430\u0431\u043B\u0438\u0446
fileicon.unknown_file     = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u0444\u0430\u0439\u043B\u0430
fileicon.unknown_folder   = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u043F\u0430\u043F\u043A\u0438
fileicon.upload           = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B
fileicon.xmlcontent       = \u041E\u0431\u0449\u0438\u0439 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442
fileicon.xmlpage          = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0441 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u043C \u0442\u0435\u043A\u0441\u0442\u043E\u043C

title.newbinary           = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0431\u0438\u043D\u0430\u0440\u043D\u044B\u0439 \u0444\u0430\u0439\u043B
title.newdownloadgallery  = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A
title.newextendedfolder   = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u0443\u044E \u043F\u0430\u043F\u043A\u0443
title.newfolder           = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443
title.newhtmlgallery      = \u0421\u043E\u0437\u0434\u0430\u0442\u044C HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u044E
title.newimage            = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
title.newimagegallery     = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439
title.newjsp              = \u0421\u043E\u0437\u0434\u0430\u0442\u044C JSP
title.newlink             = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433
title.newlinkgallery      = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A
title.newotheroptions     = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
title.newplain            = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B
title.newpointer          = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u044E\u044E \u0441\u0441\u044B\u043B\u043A\u0443
title.newstructurecontent = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
title.newtablegallery     = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E \u0442\u0430\u0431\u043B\u0438\u0446
title.newupload           = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B
title.newxmlcontent       = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u0449\u0438\u0439 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442
title.newxmlpage          = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0441 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u043C \u0442\u0435\u043A\u0441\u0442\u043E\u043C
