
ERR_COMPILE_EDITOR_REGEX_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u043C \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0438 "{0}".

ERR_EDITOR_MESSAGE_NOSELECTION_0 = \u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440.\\n\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u0438\u043B\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443.

ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_LANG_1 = \u042D\u0442\u0438 \u043E\u0448\u0438\u0431\u043A\u0438 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0432 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u0445 \u0434\u043B\u044F \u044F\u0437\u044B\u043A\u0430 "{0}":

ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u0444\u043E\u0440\u043C\u044B:

ERR_INVALID_CONTENT_ENC_1 = \u041F\u0440\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 "{0}" \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

ERR_INVALID_RESTYPE_CLASS_1 = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_INVALID_RESTYPE_NAME_0 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

ERR_INVALID_RESTYPE_RANKING_1 = Invalid ranking for resource type "{0}".

ERR_INVALID_USERAGENT_DEF_0 = Invalid empty user agent definition.

ERR_NO_EDITOR_FOUND_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0430.

ERR_UPDATE_ELEMENTS_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u044B.

ERR_UPDATE_LANGUAGES_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430. 

ERR_XML_EDITOR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 XML-\u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435.

ERR_XML_PARSE_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0441\u0438\u043D\u0433 XML.

GUI_BUTTON_ADDNEW_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

GUI_BUTTON_ALIGNCENTER_0 = \u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443

GUI_BUTTON_ALIGNLEFT_0 = \u0412\u043B\u0435\u0432\u043E 

GUI_BUTTON_ALIGNRIGHT_0 = \u0412\u043F\u0440\u0430\u0432\u043E

GUI_BUTTON_ANCHOR_0 = \u042F\u043A\u043E\u0440\u044C

GUI_BUTTON_BOLD_0 = \u0416\u0438\u0440\u043D\u044B\u0439

GUI_BUTTON_CLOSE_0 = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

GUI_BUTTON_COLOR_0 = \u0426\u0432\u0435\u0442

GUI_BUTTON_COPY_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_BUTTON_CUT_0 = \u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C

GUI_BUTTON_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_BUTTON_FONTCOLOR_0 = \u0426\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0430

GUI_BUTTON_GOTO_0 = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A

GUI_BUTTON_HELP_0 = \u041F\u043E\u043C\u043E\u0449\u044C

GUI_BUTTON_IMAGE_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_BUTTON_INDENTIN_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0442\u0441\u0442\u0443\u043F

GUI_BUTTON_INDENTOUT_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u0441\u0442\u0443\u043F

GUI_BUTTON_ITALIC_0 = \u041A\u0443\u0440\u0441\u0438\u0432

GUI_BUTTON_LINKTO_0 = \u0421\u0441\u044B\u043B\u043A\u0430

GUI_BUTTON_NEW_0 = \u041D\u043E\u0432\u044B\u0439

GUI_BUTTON_OL_0 = \u041D\u0443\u043C\u0435\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

GUI_BUTTON_PASTE_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C

GUI_BUTTON_PREVIEW_0 = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

GUI_BUTTON_PRINT_0 = \u041F\u0435\u0447\u0430\u0442\u044C

GUI_BUTTON_REDO_0 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C

GUI_BUTTON_REPLACE_0 = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C

GUI_BUTTON_SAVECLOSE_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438 \u0432\u044B\u0439\u0442\u0438

GUI_BUTTON_SAVE_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

GUI_BUTTON_SEARCH_0 = \u041F\u043E\u0438\u0441\u043A

GUI_BUTTON_SPECIALCHARS_0 = \u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B

GUI_BUTTON_TABLECELL_0 = \u042F\u0447\u0435\u0439\u043A\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B

GUI_BUTTON_TABLEROW_0 = \u0421\u0442\u0440\u043E\u043A\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B

GUI_BUTTON_TABLE_0 = \u0422\u0430\u0431\u043B\u0438\u0446\u0430

GUI_BUTTON_TOGGLEDETAILS_0 = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435

GUI_BUTTON_UL_0 = \u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

GUI_BUTTON_UNDERLINE_0 = \u041F\u043E\u0434\u0447\u0435\u0440\u043A\u043D\u0443\u0442\u044B\u0439

GUI_BUTTON_UNDO_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

GUI_DIALOG_COLOR_TITLE_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0446\u0432\u0435\u0442

GUI_DIRECTEDIT_TEXT_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_DIRECTEDIT_TEXT_EDIT_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_DIRECTEDIT_TEXT_NEW_0 = \u041D\u043E\u0432\u044B\u0439

GUI_EDITOR_BUTTON_DOWNLOADLIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A

GUI_EDITOR_BUTTON_HTMLLIST_0 = HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u044F

GUI_EDITOR_BUTTON_IMAGELIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439

GUI_EDITOR_BUTTON_LINKLIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_EDITOR_BUTTON_TABLELIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0442\u0430\u0431\u043B\u0438\u0446

GUI_EDITOR_CONTEXT_COPY_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C          

GUI_EDITOR_CONTEXT_CUT_0 = \u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C     

GUI_EDITOR_CONTEXT_DELETECELL_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044F\u0447\u0435\u0439\u043A\u0443

GUI_EDITOR_CONTEXT_DELETECOL_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043E\u043B\u043E\u043D\u043A\u0443

GUI_EDITOR_CONTEXT_DELETEROW_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443  

GUI_EDITOR_CONTEXT_INSERTCELL_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u044F\u0447\u0435\u0439\u043A\u0443

GUI_EDITOR_CONTEXT_INSERTCOL_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043B\u043E\u043D\u043A\u0443

GUI_EDITOR_CONTEXT_INSERTROW_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443  

GUI_EDITOR_CONTEXT_MERGECELL_0 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u044F\u0447\u0435\u0439\u043A\u0438

GUI_EDITOR_CONTEXT_PASTE_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C

GUI_EDITOR_CONTEXT_SPLITCELL_0 = \u0420\u0430\u0437\u0431\u0438\u0442\u044C \u044F\u0447\u0435\u0439\u043A\u0438

GUI_EDITOR_DIALOG_CLEANUP_BUTTON_0 = \u041E\u0447\u0438\u0441\u0442\u043A\u0430 HTML-\u043A\u043E\u0434\u0430

GUI_EDITOR_DIALOG_COPYLANGUAGE_HEADLINE_1 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044F \u043D\u0430 \u044F\u0437\u044B\u043A\u0435 "{0}" \u0432:

GUI_EDITOR_DIALOG_COPYLANGUAGE_NEW_0 = (\u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439)

GUI_EDITOR_DIALOG_COPYLANGUAGE_TITLE_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044F \u0438\u0437 \u044F\u0437\u044B\u043A\u0430

GUI_EDITOR_DIALOG_COPYLANGUAGE_WARNING_0 = \u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u042D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0448\u0435\u0442 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u043D\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u044F\u0437\u044B\u043A\u0430\u0445!

GUI_EDITOR_DIALOG_ELEMENTS_BUTTON_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

GUI_EDITOR_DIALOG_ELEMENTS_CONFIRMDISABLE_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043D\u0435\u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B?\r\n\u0418\u0445 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043B\u0435\u043D!

GUI_EDITOR_DIALOG_ELEMENTS_ENABLED_0 = \u0412\u043A\u043B\u044E\u0447\u0435\u043D

GUI_EDITOR_DIALOG_ELEMENTS_PAGEELEMENT_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442

GUI_EDITOR_DIALOG_ELEMENTS_TITLE_1 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B: {0}

GUI_EDITOR_DIALOG_PROPERTIES_BUTTON_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_EDITOR_DIALOG_TABLE_NOTSPECIFIED_0 = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E

GUI_EDITOR_FRONTEND_BUTTON_EDIT_0 = \u041F\u0440\u044F\u043C\u043E\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

GUI_EDITOR_MESSAGE_CONFIRMEMAIL_0 = URL, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0432\u044B \u0432\u0432\u0435\u043B\u0438, \u043F\u043E\u0445\u043E\u0436 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B,\\n\u043D\u043E \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0439 \u043F\u0440\u0435\u0444\u0438\u043A\u0441 ('mailto:') \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.\\n\\n\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0435\u0444\u0438\u043A\u0441 \u043A URL?

GUI_EDITOR_MESSAGE_CONFIRMHTTP_0 = URL, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0432\u044B \u0432\u0432\u0435\u043B\u0438, \u043F\u043E\u0445\u043E\u0436 \u043D\u0430 \u0438\u043C\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430,\\n\u043D\u043E \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0439 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, 'http://') \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.\\n\\n\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C http-\u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u043A URL?

GUI_EDITOR_MESSAGE_DELETELOCALE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u044F\u0437\u044B\u043A?

GUI_EDITOR_MESSAGE_EXIT_0 = \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440? \u0412\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B!

GUI_EDITOR_MESSAGE_NOTABLE_0 = \u041E\u0448\u0438\u0431\u043A\u0430: \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u0430.\\n\u041F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u043A\u0443\u0440\u0441\u043E\u0440 \u0432\u043D\u0443\u0442\u0440\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B.

GUI_EDITOR_MESSAGE_SELECTION_0 = \u041E\u0448\u0438\u0431\u043A\u0430: \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440.\\n\u041F\u0440\u0438 \u0432\u044B\u0437\u043E\u0432\u0435 \u0434\u0430\u043D\u043D\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0442\u0435\u043A\u0441\u0442 \u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B.

GUI_EDITOR_MODE_SOURCE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u043A\u043E\u0434\u0430

GUI_EDITOR_MODE_WYSIWYG_0 = WYSIWYG-\u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440

GUI_EDITOR_TITLE_NEW_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 (\u043D\u043E\u0432\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441)

GUI_EDITOR_TITLE_PREFIX_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_EDITOR_TITLE_SIMPLEHTML_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

GUI_EDITOR_TITLE_SIMPLETEXT_0 = \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

GUI_EDITOR_XMLCONTENT_CHOICE_ADD_HL_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F

GUI_EDITOR_XMLCONTENT_CHOICE_SUB_ADD_HL_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F

GUI_EDITOR_XMLCONTENT_CONFIRM_CORRECTION_0 = XSD-\u0441\u0445\u0435\u043C\u0430 \u044D\u0442\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430.\\n\u0414\u043E\u043B\u0436\u0435\u043D \u043B\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0431\u044B\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043E\u0442\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D?

GUI_EDITOR_XMLCONTENT_ELEMENT_BUTTONS_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F

GUI_EDITOR_XMLCONTENT_MOVE_DOWN_0 = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u0437

GUI_EDITOR_XMLCONTENT_MOVE_UP_0 = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u0432\u0435\u0440\u0445

GUI_EDITOR_XMLCONTENT_OPTIONALELEMENT_0 = (\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041D\u043E\u0432\u044B\u0439" \u0441\u043F\u0440\u0430\u0432\u0430, \u0447\u0442\u043E\u0431\u044B \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u044D\u043B\u0435\u043C\u0435\u043D\u0442)

GUI_EXPLORER_CONTEXT_PUBLISH_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E

GUI_INPUT_ALIGNCENTER_0 = \u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443

GUI_INPUT_ALIGNLEFT_0 = \u0412\u043B\u0435\u0432\u043E

GUI_INPUT_ALIGNMENT_0 = \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435

GUI_INPUT_ALIGNRIGHT_0 = \u0412\u043F\u0440\u0430\u0432\u043E

GUI_INPUT_ALIGN_0 = \u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435

GUI_INPUT_BORDERINFO_0 = \u0432 \u043F\u0438\u043A\u0441\u0435\u043B\u044F\u0445

GUI_INPUT_BORDER_0 = \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0433\u0440\u0430\u043D\u0438\u0446\u044B

GUI_INPUT_COLOR_0 = \u0426\u0432\u0435\u0442

GUI_INPUT_COLUMNS_0 = \u041A\u043E\u043B\u043E\u043D\u043A\u0438

GUI_INPUT_EDITOR_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440

GUI_INPUT_ELEMENT_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442

GUI_INPUT_HEIGHT_0 = \u0412\u044B\u0441\u043E\u0442\u0430

GUI_INPUT_INPERCENT_0 = % \u043E\u0442 \u0448\u0438\u0440\u0438\u043D\u044B \u043E\u043A\u043D\u0430

GUI_INPUT_INPIXEL_0 = \u041F\u0438\u043A\u0441\u0435\u043B\u044C

GUI_INPUT_LANG_0 = \u042F\u0437\u044B\u043A

GUI_INPUT_LINKANCHOR_0 = \u042F\u043A\u043E\u0440\u044C

GUI_INPUT_LINKSTYLECLASS_0 = \u041A\u043B\u0430\u0441\u0441 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0441\u0442\u0438\u043B\u0435\u0439

GUI_INPUT_LINKSTYLE_0 = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0442\u0438\u043B\u0435\u0439

GUI_INPUT_LINKTARGETBLANK_0 = \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435

GUI_INPUT_LINKTARGETNAMED_0 = \u043E\u043A\u043D\u0435 \u0441 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u043C \u0438\u043C\u0435\u043D\u0435\u043C

GUI_INPUT_LINKTARGETSELF_0 = \u0442\u043E\u043C \u0436\u0435 \u043E\u043A\u043D\u0435

GUI_INPUT_LINKTARGETTOP_0 = \u043E\u043A\u043D\u0435 \u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F

GUI_INPUT_LINKTARGET_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432

GUI_INPUT_LINKTITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_INPUT_LINKTO_0 = URL \u0441\u0441\u044B\u043B\u043A\u0438

GUI_INPUT_PADDINGINFO_0 = \u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u043E\u0442\u0441\u0442\u0443\u043F \u044F\u0447\u0435\u0439\u043A\u0438 (\u0432 \u043F\u0438\u043A\u0441\u0435\u043B\u0430\u0445)

GUI_INPUT_PADDING_0 = \u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u043E\u0442\u0441\u0442\u0443\u043F (Padding)

GUI_INPUT_PROPERTY_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E

GUI_INPUT_ROWS_0 = \u0421\u0442\u0440\u043E\u043A\u0438

GUI_INPUT_SPACINGINFO_0 = \u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u043E\u0442\u0441\u0442\u0443\u043F \u044F\u0447\u0435\u0439\u043A\u0438 (\u0432 \u043F\u0438\u043A\u0441\u0435\u043B\u0430\u0445)

GUI_INPUT_SPACING_0 = \u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u043E\u0442\u0441\u0442\u0443\u043F (Spacing)

GUI_INPUT_TBGCOLOR_0 = \u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430

GUI_INPUT_TBORDERCOLOR_0 = \u0426\u0432\u0435\u0442 \u0433\u0440\u0430\u043D\u0438\u0446\u044B

GUI_INPUT_TEMPLATE_0 = \u0428\u0430\u0431\u043B\u043E\u043D

GUI_INPUT_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_INPUT_USEDPROPERTY_0 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D

GUI_INPUT_VALIGNBASELINE_0 = \u041F\u043E \u0431\u0430\u0437\u043E\u0432\u043E\u0439 \u043B\u0438\u043D\u0438\u0438 \u0442\u0435\u043A\u0441\u0442\u0430

GUI_INPUT_VALIGNBOTTOM_0 = \u041F\u043E \u043D\u0438\u0436\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E

GUI_INPUT_VALIGNMIDDLE_0 = \u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443

GUI_INPUT_VALIGNTOP_0 = \u041F\u043E \u0432\u0435\u0440\u0445\u043D\u0435\u043C\u0443 \u043A\u0440\u0430\u044E

GUI_INPUT_VALIGN_0 = \u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435

GUI_INPUT_WIDTH_0 = \u0428\u0438\u0440\u0438\u043D\u0430

GUI_LABEL_SELECTFOLDER_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0430\u043F\u043A\u0443...

GUI_LABEL_SPECIALCHAR_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B

GUI_LABEL_VALUE_0 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435

GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_MESSAGE_REASON_0 = \u041F\u0440\u0438\u0447\u0438\u043D\u0430

GUI_NO_EDIT_REASON_DETAIL_PAGE_0 = \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D, \u0442.\u043A. \u043E\u043D \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F.

GUI_PLEASE_SELECT_0 = \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435

GUI_TABLEROW_0 = \u0421\u0442\u0440\u043E\u043A\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B

GUI_TITLE_CHANGETD_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044F\u0447\u0435\u0439\u043A\u0443 \u0442\u0430\u0431\u043B\u0438\u0446\u044B (TD)

GUI_TITLE_CHANGETR_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u0442\u0430\u0431\u043B\u0438\u0446\u044B (TR)

GUI_TITLE_EDITTABLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0430\u0431\u043B\u0438\u0446\u0443

GUI_TITLE_EDIT_1 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441: "{0}"

GUI_TITLE_NEWANCHOR_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u044F\u043A\u043E\u0440\u044C

GUI_TITLE_NEWLINK_0 = \u041D\u043E\u0432\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430

GUI_TITLE_NEWTABLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0430\u0431\u043B\u0438\u0446\u0443

LOG_BROWSER_MATCHES_CONFIG_1 = \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 "{0}" \u0441\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E

LOG_CALC_EDIT_MODE_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u0440\u0435\u0436\u0438\u043C\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F "{0}".

LOG_CREATE_XML_CONTENT_ITEM_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u043E\u0432\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}"

LOG_DIRECT_EDIT_NO_HEADER_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043F\u0440\u044F\u043C\u043E\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 "{0}".

LOG_EDITOR_CONFIG_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 : {0} 

LOG_EDITOR_CONFIG_NO_LABEL_0 = \u041C\u0435\u0442\u043A\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430.

LOG_EDITOR_CONFIG_NO_PATTERN_0 = \u0428\u0430\u0431\u043B\u043E\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u0430\u0433\u0435\u043D\u0442\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.

LOG_EDITOR_CONFIG_NO_URI_0 = URI \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.

LOG_GET_LOCALES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u043E\u0432 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 "{0}".

LOG_MAP_CONFIG_FILE_TO_USER_2 = \u0421\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 "{0}" \u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}".

LOG_NO_RESOURCE_TYPES_0 = \u0414\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u044B \u0442\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

LOG_NO_USER_AGENTS_0 = \u0414\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u0430\u0433\u0435\u043D\u0442\u044B.

LOG_READ_EDITIR_FOLDER_FAILED_1 = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430: \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0441\u0438\u0442\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 "{0}", \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u044B \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u044B!

LOG_READ_TEMPLATE_FAILED_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D

LOG_READ_TEMPLATE_PROP_FAILED_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043E

LOG_READ_TEMPLATE_PROP_STYLESHEET_FAILED_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0441\u0442\u0438\u043B\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043E

LOG_READ_TITLE_PROP_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0448\u0430\u0431\u043B\u043E\u043D\u0430 "{0}"

LOG_READ_XMLPAGE_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 "{0}"

LOG_VISITING_1 = Visiting "{0}"
