
GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1 = \u0422\u0438\u043F "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.

GUI_DESCRIPTION_DEFAULT_RESOURCE_CONTENT_0 = \u0421\u043E\u0437\u0434\u0430\u0451\u0442 \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\u043C\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.

GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0 = \u042D\u0442\u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0435\u0440\u0435\u0437 \u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E.

GUI_LABEL_PATH_0 = \u041F\u0443\u0442\u044C

GUI_LOCKED_BY_1 = \u042D\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 {0}.

GUI_LOCKED_FOR_PUBLISH_0 = \u042D\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

GUI_SETTING_TEMPLATE_CONTEXTS_DESCRIPTION_0 = \u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0448\u0430\u0431\u043B\u043E\u043D\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442

GUI_SETTING_TEMPLATE_CONTEXTS_NAME_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u0448\u0430\u0431\u043B\u043E\u043D\u0430\u0445

GUI_TITLE_DEFAULT_RESOURCE_CONTENT_0 = \u041D\u043E\u0432\u044B\u0439 \u043F\u0443\u0441\u0442\u043E\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
