/*Menu
------------------------------------*/
/*Navbar*/
.header .navbar-default .navbar-nav > .active > a {
	color: #ec9637;
}

/*Navber Toggle*/
.navbar-toggle,
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background: #ec9637;
}

.navbar-toggle:hover {
	background: #cc7617 !important;
}

.navbar-default .navbar-toggle {
	border-color: #cc7617;
}

/*Serach Box*/
.header .navbar .nav > li > a.search:hover {
	color: #ec9637;
	border-bottom-color: #ec9637;
}

/*Responsive @Media 
------------------------------------*/
@media (min-width: 767px) {
	/*Navbar*/
	.header .navbar-default .navbar-nav > li > a:hover,
	.header .navbar-default .navbar-nav > .active > a {
		border-bottom: solid 2px #ec9637;
	}

	.header .navbar-default .navbar-nav > .open > a,
	.header .navbar-default .navbar-nav > .open > a:hover,
	.header .navbar-default .navbar-nav > .open > a:focus {
		color: #ec9637;
	}

	/*Dropdown Menu*/
	.header .dropdown-menu { 
		border-top: solid 2px #ec9637; 
	}

}