<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[top-wide]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>4a66089d-4aba-11e3-8363-000c297c001d</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/flexible.jsp]]></target>
            <uuid>3496dbbd-210d-11e3-9f67-000c297c001d</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top-wide]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[top]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-left]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/.content/navigations/navigation-00001.xml]]></target>
            <uuid>fb6eeb18-479b-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-side.jsp]]></target>
            <uuid>65d30bbe-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-left]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/collector-with-detail-page/.content/articles/article-00001.xml]]></target>
            <uuid>06b1d042-fc13-11e1-a547-07c78ffda53f</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.dev.demo/formatters/dev-article.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-right]]></Name>
          <Value>
            <String><![CDATA[01b97a72-47cc-11e3-8474-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/collector-with-detail-page/.content/articles/article-00005.xml]]></target>
            <uuid>4209affe-4888-11e3-bd62-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.dev.demo/formatters/dev-article.jsp]]></target>
            <uuid>fe5645f7-7646-11e0-a23b-8fedaf1e6b74</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-right]]></Name>
          <Value>
            <String><![CDATA[01b97a72-47cc-11e3-8474-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/.content/.functions/collector-example.xml]]></target>
            <uuid>67b3abd9-f8e6-11e1-b7b5-a7fa5f486432</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bottom]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[foot]]></Name>
      <Type><![CDATA[content-wide]]></Type>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
