<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[top-wide]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/navigations/nv_00001.xml]]></target>
            <uuid>7f084d61-46cc-11e3-9325-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-main.jsp]]></target>
            <uuid>731ab443-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top-wide]]></Name>
          <Value>
            <String><![CDATA[d3ab4632-46bc-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[top]]></Name>
      <Type><![CDATA[content-full]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/tabs/tab_00001.xml]]></target>
            <uuid>c8473bca-21dc-11e3-b95f-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/tabs-standard.jsp]]></target>
            <uuid>fc5081f5-1f86-11e3-8a31-000c29f9a2ec</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[accordion]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#top]]></Name>
          <Value>
            <String><![CDATA[e5ca9be9-420f-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/tabs/tab_00002.xml]]></target>
            <uuid>09a2ceec-47a4-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/tabs-accordion.jsp]]></target>
            <uuid>faf4bfdc-47a0-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top]]></Name>
          <Value>
            <String><![CDATA[4ca40121-47a1-11e3-8ae6-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[foot]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/elementgroups/eg_00001.xml]]></target>
            <uuid>81983ea1-2526-11e3-91e8-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-left]]></Name>
      <Type><![CDATA[content]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type><![CDATA[content]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[bottom]]></Name>
      <Type><![CDATA[content-full]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/tabs/tab_00001.xml]]></target>
            <uuid>c8473bca-21dc-11e3-b95f-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/tabs-standard.jsp]]></target>
            <uuid>fc5081f5-1f86-11e3-8a31-000c29f9a2ec</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/tabs/tab_00001.xml]]></target>
            <uuid>c8473bca-21dc-11e3-b95f-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/tabs-standard.jsp]]></target>
            <uuid>fc5081f5-1f86-11e3-8a31-000c29f9a2ec</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[accordion]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
