
GUI_EDITOR_BUTTON_AUTOFORMAT_0 = \u0424\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u0434

GUI_EDITOR_BUTTON_FOLDING_0 = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0432\u043E\u0440\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u0434\u0430

GUI_EDITOR_BUTTON_SYNTAXHIGHLIGHT_0 = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u043D\u0438\u0435 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441\u0430

GUI_EDITOR_BUTTON_VISIBLETABS_0 = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u0432\u043A\u043B\u0430\u0434\u043A\u0438

GUI_EDITOR_BUTTON_WORDWRAP_0 = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0436\u0438\u043C \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0430 \u0441\u043B\u043E\u0432

GUI_EDITOR_SELECT_FONTSIZE_0 = \u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430

GUI_EDITOR_SELECT_SYNTAX_0 = \u0421\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441

GUI_EDITOR_TITLE_CODEMIRROR_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 CodeMirror
