<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[top-wide]]></Name>
      <Type><![CDATA[content-full]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/navigations/nv_00001.xml]]></target>
            <uuid>7f084d61-46cc-11e3-9325-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-main.jsp]]></target>
            <uuid>731ab443-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top-wide]]></Name>
          <Value>
            <String><![CDATA[d3ab4632-46bc-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[top]]></Name>
      <Type><![CDATA[content-full]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/imagegalleryshows/igs_00001.xml]]></target>
            <uuid>7311318d-3c7a-11e3-a752-000c2943a707</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/imagegalleryshow.jsp]]></target>
            <uuid>41f1544e-3bde-11e3-a0c9-000c2943a707</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top]]></Name>
          <Value>
            <String><![CDATA[0bb8b86b-420d-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-left]]></Name>
      <Type><![CDATA[content]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type><![CDATA[content]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[bottom]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[foot]]></Name>
      <Type><![CDATA[foot-full]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/demo/.content/elementgroups/eg_00001.xml]]></target>
            <uuid>81983ea1-2526-11e3-91e8-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
