<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[top-wide]]></Name>
      <Type><![CDATA[content-wide]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>4a66089d-4aba-11e3-8363-000c297c001d</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/flexible.jsp]]></target>
            <uuid>3496dbbd-210d-11e3-9f67-000c297c001d</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#top-wide]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[top]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-left]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/.content/navigations/navigation-00001.xml]]></target>
            <uuid>fb6eeb18-479b-11e3-8ae6-000c29d28104</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-side.jsp]]></target>
            <uuid>65d30bbe-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#middle-left]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|mobile|tablet]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[middle-right]]></Name>
      <Type><![CDATA[content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/dev-demo/.content/.functions/container-vars.xml]]></target>
            <uuid>c2b41a94-c7eb-11e0-9f81-e73d0dfd48ec</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bottom]]></Name>
      <Type><![CDATA[content-full]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[foot]]></Name>
      <Type><![CDATA[content-wide]]></Type>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
